# Purpose: To create the BPMDB, CMNDB and PDWDB for BPM 8.5.6

# Requirements
# 1. entrypoint.sh
# 2. Dockerfile.db2express-c.database-created

# To build
# docker build -t gmortel/db2express-c:database-created -f Dockerfile.db2express-c.database-created .

# To start db2 then run a bash shell
# docker run -it --name=DB2Server -p 50000:50000 -e DB2INST1_PASSWORD=Bpmr0cks -e LICENSE=accept gmortel/db2express-c:database-created -bash

# To just start db2
# docker run -d --name=DB2Server -p 50000:50000 -e DB2INST1_PASSWORD=Bpmr0coks -e LICENSE=accept gmortel/db2express-c:database-created

FROM gmortel/db2express-c:dbscripts-copied
MAINTAINER Gerard Mortel "gmortel@us.ibm.com / gerard.mortel@gmail.com"

RUN ["/bin/bash", "-c", "yum makecache fast && yum -y -q install unzip && su - db2inst1 -c '/home/db2inst1/sqllib/adm/db2start && cd /tmp/DB2/QBPMDB85 && ./createDatabase.sh && cd /tmp/DB2/QCMNDB85 && ./createDatabase.sh && cd /tmp/DB2/QPDWDB85 && ./createDatabase.sh'"]
ADD entrypoint.sh /
RUN chmod 755 /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 22 50000

# +-----------------------------------------------+
# |       gmortel/db2express-c:de-created         |  <-- Deployment environment created against database
# +-----------------------------------------------+
# |     gmortel/db2express-c:database-created     |  <-- BPM Advanced 856 BPM db, CMN db and PDW db created (YOU ARE HERE)
# +-----------------------------------------------+
# |     gmortel/db2express-c:dbscripts-copied     |  <-- Database scripts copied to image
# +-----------------------------------------------+
# |              ibmcom/db2express-c              |  <-- DB2 Express-C 10.5.0.5
# +-----------------------------------------------+

